{
    "name": "kreait/laravel-firebase",
    "description": "A Laravel package for the Firebase PHP Admin SDK",
    "keywords": ["laravel", "firebase", "fcm", "gcm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "email": "jerome@gamez.name"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "kreait/firebase-php": "^5.8.1",
        "illuminate/contracts": "^5.8|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8.6|^4.8|^5.2|^6.0",
        "roave/better-reflection": "^3.6|^4.6"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Laravel\\Firebase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Laravel\\Firebase\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Kreait\\Laravel\\Firebase\\ServiceProvider"
            ],
            "aliases": {
                "FirebaseAuth": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseAuth",
                "FirebaseDatabase": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseDatabase",
                "FirebaseDynamicLinks": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseDynamicLinks",
                "FirebaseFirestore": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseFirestore",
                "FirebaseMessaging": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseMessaging",
                "FirebaseRemoteConfig": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseRemoteConfig",
                "FirebaseStorage": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseStorage"
            }
        }
    }
}
